In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import re
%matplotlib inline

In [2]:
df = pd.read_csv('main_task.csv')
df.columns = ['Restaurant_id', 'City', 'Cuisine_Style', 'Ranking', 'Rating',
       'Price_Range', 'Number_of_Reviews', 'Reviews', 'URL_TA', 'ID_TA']
df.head()

,Restaurant_id,City,Cuisine_Style,Ranking,Rating,Price_Range,Number_of_Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,NaN,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine_Style      30717 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price_Range        26114 non-null  object
 6   Number_of_Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

In [4]:
df.loc[df['Price_Range'] == '$$$$', ['Price_Range']] = 4
df.loc[df['Price_Range'] == '$$ - $$$', ['Price_Range']] = 2.5
df.loc[df['Price_Range'] == '$', ['Price_Range']] = 1
df['Price_Range'] = df['Price_Range'].fillna(df['Price_Range'].median())
df['Price_Range'].value_counts()

2.5    32298
1.0     6279
4.0     1423
Name: Price_Range, dtype: int64

In [5]:
df['Cuisine_Style']= df['Cuisine_Style'].str.replace(r'[\[\]\']','')
df['Cuisine_Style'] = df['Cuisine_Style'].fillna('Unspecified')
value_c_style = pd.DataFrame(df['Cuisine_Style'].str.split(', ').tolist()).stack().value_counts()
value_c_style

Vegetarian Friendly    11189
European               10060
Unspecified             9283
Mediterranean           6277
Italian                 5964
                       ...
Burmese                    1
Salvadoran                 1
Xinjiang                   1
Latvian                    1
Yunnan                     1
Length: 126, dtype: int64

In [6]:
df.head()

,Restaurant_id,City,Cuisine_Style,Ranking,Rating,Price_Range,Number_of_Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"European, French, International",5570.0,3.5,2.5,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,Unspecified,1537.0,4.0,2.5,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"Japanese, Sushi, Asian, Grill, Vegetarian Frie...",353.0,4.5,4.0,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,Unspecified,3458.0,5.0,2.5,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"German, Central European, Vegetarian Friendly",621.0,4.0,2.5,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963

In [7]:
df['count_cuisine'] = df.Cuisine_Style.apply(lambda x: len(x.split(',')))
df['count_cuisine'].mean()

2.6224

In [8]:
s = df['Reviews'].str.split(r"'\], \['",expand=True)
s.columns = ['comments','dates']
s1 = s['comments'].str.split(r"', '",expand=True)
s1.columns = ['comment1','comment2']
s2 = s['dates'].str.split(r"', '",expand=True)
s2.columns = ['date1','date2']
s3 = pd.concat([s1,s2],axis=1)
s3.comment1 = s3.comment1.str.replace(r'\[\[\], \[\]\]','None')
s3.comment1 = s3.comment1.str.replace(r'[\[\]\']','')
s3.date1 = s3.date1.str.replace(r'[\[\]\']','')
s3.date2 = s3.date2.str.replace(r'[\[\]\']','')
s3

,comment1,comment2,date1,date2
0,Good food at your doorstep,A good hotel restaurant,12/31/2017,11/20/2017
1,Unique cuisine,Delicious Nepalese food,07/06/2017,06/19/2016
2,Catch up with friends,Not exceptional,01/08/2018,01/06/2018
3,None,None,None,None
4,Best place to try a Bavarian food,Nice building but improvements need to be...,11/18/2017,02/19/2017
...,...,...,...,...
39995,The real Italian experience!,"Wonderful food, wonderful experience",12/16/2017,11/12/2017
39996,Parisian atmosphere,Bit pricey but interesting decor and good...,12/21/2017,12/12/2017
39997,Good by swedish standards,A hidden jewel in the middle of Västertorp...,11/03/2016,04/12/2008
39998,Underground restaurant,Oldest Restaurant in Warsaw,07/11/2017,06/18/2017
39999,Average,Nice an informal,01/31/2016,07/04/2012

In [9]:
df_new = pd.concat([df,s3],axis=1)

In [10]:
df_new['Number_of_Reviews'] = df_new['Number_of_Reviews'].fillna(round(df_new['Number_of_Reviews'].mean(),0))
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine_Style      40000 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price_Range        40000 non-null  float64
 6   Number_of_Reviews  40000 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
 10  count_cuisine      40000 non-null  int64
 11  comment1           40000 non-null  object
 12  comment2           28477 non-null  object
 13  date1              32782 non-null  object
 14  date2              28326 non-null  object
dtypes: float64(4), int64(1), object(10)
memory usage: 4.6+ MB

In [11]:
df_new.drop(['Reviews', 'comment1','comment2'], axis='columns', inplace=True)
df_new

,Restaurant_id,City,Cuisine_Style,Ranking,Rating,Price_Range,Number_of_Reviews,URL_TA,ID_TA,count_cuisine,date1,date2
0,id_5569,Paris,"European, French, International",5570.0,3.5,2.5,194.0,/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,3,12/31/2017,11/20/2017
1,id_1535,Stockholm,Unspecified,1537.0,4.0,2.5,10.0,/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,1,07/06/2017,06/19/2016
2,id_352,London,"Japanese, Sushi, Asian, Grill, Vegetarian Frie...",353.0,4.5,4.0,688.0,/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,7,01/08/2018,01/06/2018
3,id_3456,Berlin,Unspecified,3458.0,5.0,2.5,3.0,/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,1,None,None
4,id_615,Munich,"German, Central European, Vegetarian Friendly",621.0,4.0,2.5,84.0,/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,3,11/18/2017,02/19/2017
...,...,...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"Italian, Vegetarian Friendly, Vegan Options, G...",500.0,4.5,2.5,79.0,/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414,4,12/16/2017,11/12/2017
39996,id_6340,Paris,"French, American, Bar, European, Vegetarian Fr...",6341.0,3.5,2.5,542.0,/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036,5,12/21/2017,12/12/2017
39997,id_1649,Stockholm,"Japanese, Sushi",1652.0,4.5,2.5,4.0,/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615,2,11/03/2016,04/12/2008
39998,id_640,Warsaw,"Polish, European, Eastern European, Central Eu...",641.0,4.0,2.5,70.0,/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838,5,07/11/2017,06/18/2017
39999,id_4824,Milan,Spanish,4827.0,3.0,2.5,260.0,/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020,1,01/31/2016,07/04/2012

In [12]:
df_new['date1'] = pd.to_datetime(df_new['date1'])
df_new['date2'] = pd.to_datetime(df_new['date2'])

In [13]:
df_new['diff_date']=df_new['date1']-df_new['date2']

In [14]:
df_new.diff_date.max()

Timedelta('3207 days 00:00:00')

In [15]:
df_new.diff_date = df_new.diff_date.fillna(df_new.diff_date.mean())

In [16]:
df_new.diff_date = df_new.diff_date.dt.days

In [17]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine_Style      40000 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price_Range        40000 non-null  float64
 6   Number_of_Reviews  40000 non-null  float64
 7   URL_TA             40000 non-null  object
 8   ID_TA              40000 non-null  object
 9   count_cuisine      40000 non-null  int64
 10  date1              32782 non-null  datetime64[ns]
 11  date2              28326 non-null  datetime64[ns]
 12  diff_date          40000 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(2), object(5)
memory usage: 4.0+ MB

In [18]:
df_new.drop(df_new.select_dtypes(['object']), inplace=True, axis=1)
df_new.head()

,Ranking,Rating,Price_Range,Number_of_Reviews,count_cuisine,date1,date2,diff_date
0,5570.0,3.5,2.5,194.0,3,2017-12-31,2017-11-20,41
1,1537.0,4.0,2.5,10.0,1,2017-07-06,2016-06-19,382
2,353.0,4.5,4.0,688.0,7,2018-01-08,2018-01-06,2
3,3458.0,5.0,2.5,3.0,1,NaT,NaT,123
4,621.0,4.0,2.5,84.0,3,2017-11-18,2017-02-19,272

In [19]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Ranking            40000 non-null  float64
 1   Rating             40000 non-null  float64
 2   Price_Range        40000 non-null  float64
 3   Number_of_Reviews  40000 non-null  float64
 4   count_cuisine      40000 non-null  int64
 5   date1              32782 non-null  datetime64[ns]
 6   date2              28326 non-null  datetime64[ns]
 7   diff_date          40000 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(2)
memory usage: 2.4 MB

In [20]:
# Х - данные с информацией о ресторанах, у - целевая переменная (рейтинги ресторанов)
X = df_new.drop(['date1','date2','Rating'], axis = 1)
y = df_new['Rating']

In [21]:
# Загружаем специальный инструмент для разбивки:
from sklearn.model_selection import train_test_split

In [22]:
# Наборы данных с меткой "train" будут использоваться для обучения модели, "test" - для тестирования.
# Для тестирования мы будем использовать 25% от исходного датасета.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

# Создаём, обучаем и тестируем модель

In [23]:
# Импортируем необходимые библиотеки:
from sklearn.ensemble import RandomForestRegressor # инструмент для создания и обучения модели
from sklearn import metrics # инструменты для оценки точности модели

In [24]:
# Создаём модель
regr = RandomForestRegressor(n_estimators=100)

# Обучаем модель на тестовом наборе данных
regr.fit(X_train, y_train)

# Используем обученную модель для предсказания рейтинга ресторанов в тестовой выборке.
# Предсказанные значения записываем в переменную y_pred
y_pred = regr.predict(X_test)

In [25]:
# Сравниваем предсказанные значения (y_pred) с реальными (y_test), и смотрим насколько они в среднем отличаются
# Метрика называется Mean Absolute Error (MAE) и показывает среднее отклонение предсказанных значений от фактических.
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))

MAE: 0.3885496194444445